# 微服务注册的地址
eureka:
  client:
    service-url:
      defaultZone: ${service_springcloud_eureka}
    registry-fetch-interval-seconds: 1
  instance:
    lease-expiration-duration-in-seconds: 2
    lease-renewal-interval-in-seconds: 1

spring:
    application:
      name: cms-loyalty-service
    cloud:
      config:
        discovery:
          service-id: ${service_springcloud_configserver}
          enabled: true
        profile: ${spring_profiles_active},monitor

health:
  config:
    enabled: false
jasypt:
  encryptor:
    password: together