# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: MavenAuthenticate@0
  displayName: 'Maven Authenticate'
  inputs:
    artifactsFeeds: Loyalty-Artifacts-v1
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx2048m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package -P tw,!ml'
- task: Docker@2
  inputs:
    containerRegistry: 'GC JLT CHINA LS'
    repository: 'loyalty-service'
    command: 'build'
    Dockerfile: '**/Dockerfile' 
- task: Docker@2
  inputs:
    containerRegistry: 'GC JLT CHINA LS'
    repository: 'loyalty-service'
    command: 'push'
