# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  - platform-release-qa

pool: 'Linux - PG Hosted Managed pool (20.36.248.128)'

steps:
  - task: MavenAuthenticate@0
    displayName: 'Maven Authenticate'
    inputs:
      artifactsFeeds: Loyalty-Artifacts-v1
  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      mavenOptions: '-Xmx2048m'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.8'
      jdkArchitectureOption: 'x64'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      goals: 'package -P jp,!tw,!ml'

  - task: Docker@2
    inputs:
      containerRegistry: 'Platform-ACR-Connection'
      repository: 'SKII-LOYALTY-COM/loyalty-service'
      command: 'buildAndPush'
      Dockerfile: '**/Dockerfile'
      tags: $(Build.SourceBranchName)_$(Build.BuildId)
