<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.pg.loyalty</groupId>
    <artifactId>loyalty-service</artifactId>
    <packaging>jar</packaging>
    <version>1.8.0-RELEASE</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <azure.version>2.1.6</azure.version>
        <jwt.version>3.8.3</jwt.version>
        <springfox-version>2.9.2</springfox-version>
        <azure.servicebus.version>2.0.0</azure.servicebus.version>
        <azure.insight.version>2.5.0</azure.insight.version>
        <fastjson.version>1.2.83</fastjson.version>
        <documentdb.bulkexecutor.version>2.5.0</documentdb.bulkexecutor.version>
        <easy.rules.core.version>3.2.0</easy.rules.core.version>
        <dozer.version>5.5.1</dozer.version>
        <swagger.codegen.maven.plugin>2.4.5</swagger.codegen.maven.plugin>
        <commons.pool2.version>2.6.2</commons.pool2.version>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <ehcache.version>3.7.0</ehcache.version>
        <jasypt.version>2.1.1</jasypt.version>
        <elasticsearch.version>7.1.0</elasticsearch.version>
        <app.guardian.sdk.version>1.0.9.RELEASE</app.guardian.sdk.version>
        <desensitize.version>0.1.1</desensitize.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <profiles>
        <profile>
            <id>tw</id>
            <properties>
                <profiles.active>tw</profiles.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>cn/com/pg/loyalty/infrastructure/monitoring/PaasApiMetricConfig.java</exclude>
                                <exclude>cn/com/pg/loyalty/infrastructure/monitoring/PaaSKpiTemplate.java</exclude>
                                <exclude>cn/com/pg/loyalty/application/dependence/CustomApiMetricImpl.java</exclude>
                                <exclude>cn/com/pg/loyalty/interfaces/web/VerifyAppGuardTokenAspectConfig.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>Loyalty-Artifacts-v1</id>
                    <url>https://pg-consumer.pkgs.visualstudio.com/_packaging/Loyalty-Artifacts-v1/maven/v1</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>jp</id>
            <properties>
                <profiles.active>jp</profiles.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>cn/com/pg/loyalty/infrastructure/monitoring/PaasApiMetricConfig.java</exclude>
                                <exclude>cn/com/pg/loyalty/infrastructure/monitoring/PaaSKpiTemplate.java</exclude>
                                <exclude>cn/com/pg/loyalty/application/dependence/CustomApiMetricImpl.java</exclude>
                                <exclude>cn/com/pg/loyalty/interfaces/web/VerifyAppGuardTokenAspectConfig.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>Loyalty-Artifacts-v1</id>
                    <url>https://pg-consumer.pkgs.visualstudio.com/_packaging/Loyalty-Artifacts-v1/maven/v1</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>ml</id>
            <properties>
                <profiles.active>ml</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>cn.com.pg</groupId>
                    <artifactId>paas-monitor</artifactId>
                    <version>2.0.10.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>cn.com.pg</groupId>
                    <artifactId>paas-stream-framework</artifactId>
                    <version>2.0.4.RELEASE</version>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>PGNexusYunxi</id>
                    <name>PGNexusYunxi</name>
                    <url>https://nexus.cn-x-cloud-pg.com.cn/repository/yunxi</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-spring-boot-bom</artifactId>
                <version>${azure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons.pool2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Config Client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--Health Monitoring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!--jwt token-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <!--JavaBean映射工具-->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--easy rule engine-->
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-rules-core</artifactId>
            <version>${easy.rules.core.version}</version>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- cosmosdb -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>spring-data-cosmosdb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>spring-data-cosmosdb</artifactId>
            <version>2.1.2.FIX1</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>documentdb-bulkexecutor</artifactId>
            <version>${documentdb.bulkexecutor.version}</version>
        </dependency>

        <!-- table storage -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!-- FastJson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-servicebus</artifactId>
            <version>${azure.servicebus.version}</version>
        </dependency>
        <!--Azure Insight, Mainland does not need to use-->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-spring-boot-starter</artifactId>
            <version>${azure.insight.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>
        <!--ES-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>cn.com.pg</groupId>
            <artifactId>app-guardian-oauth-client-sdk</artifactId>
            <version>${app.guardian.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.pg.desenitize</groupId>
            <artifactId>desensitize-fastjson</artifactId>
            <version>${desensitize.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!--Swagger Codegen 代码自动生成-->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/api.yml</inputSpec>
                            <language>spring</language>
                            <modelPackage>cn.com.pg.loyalty.interfaces.dto</modelPackage>
                            <apiPackage>cn.com.pg.loyalty.interfaces.api</apiPackage>
                            <templateDirectory>src/main/resources/mustache</templateDirectory>
                            <withXml>true</withXml><!--在生成的模型和API中启用XML注释(仅适用于支持JSON和XML的Java语言和库)-->
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <configPackage>cn.com.pg.loyalty.config</configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.com.pg.loyalty.LoyaltyApplication</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>loyalty-service</finalName>
    </build>

</project>
