version: '3.8'
services:
  mysql:
    image: mysql:8.0  # 使用MySQL 8.0版本的官方镜像
    container_name: mysql_spring_security_test
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password  # MySQL root用户密码
      MYSQL_DATABASE: test_db  # 要创建的测试数据库名称
      MYSQL_USER: spring_user  # 新建的数据库用户
      MYSQL_PASSWORD: spring_password  # 数据库用户的密码
    ports:
      - "3306:3306"  # 映射MySQL的默认端口3306到主机
    volumes:
     - /Users/yaolong/dev_tool/data/mysql:/var/lib/mysql

